<html>
        <head>
            <style>
                Body{  font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color:white;
                }
              h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                  background-color:lightskyblue;
                  padding:5%;
                  font-size:larger;
                  padding-right: 50%;
                  padding-left: 50%;
                    }
                   h4{
                        font-family:Verdana, Geneva, Tahoma, sans-serif;
                        font-size: medium;
                   }
                   #bs {
                        display: block;
                        width: 400px;
                        height: 200px;
                        margin-left: 30px;
                         padding: 15px;
                        background: lightgray;
                            }
                            #crc{
                        display: block;
                        width: 400px;
                        height: 200px;
                        margin-left: 460px;
                         padding: 15px;
                        background: lightgray;
                            }
                            #wfp {
                        display: block;
                        width: 400px;
                        height: 200px;
                        margin-left:30px;
                         padding: 15px;
                        background: lightgray;
                            }
                </style>
              
       <center><title>Match</title></center>
       </head>
     
<center><h1>Charity</h1></center>
<body>
<section id= bs>
<h4><B>Name: </B> Boundless School </h4>
<h4><B>Description: Earn Credits for Outdoor Ed, Leadership & Peer Support, Fitness & Recreational Leadership.</B></h4>
<h4><B>Location: </B>Burlington, ON</h4>

</section>
<section id=crc>
    <h4><B>Name: </B>Canadian Red Cross </h4>
    <h4><B>Description: </B>The organization receives funding from both private donations and from Canadian government departments.</h4>
    <h4><B>Location: </B>Ottawa, ON</h4>
    
    </section>
    <section id=wfp>
      <h4><B>Name: </B>World Food Programme </h4>
      <h4><B>Description: </B>Donate To Fighting Hunger For Children & Families In Over 80 Countries.</h4>
      <h4><B>Location: </B>Rome, Italie</h4>
    
      </section>
</body>

</html>