<!DOCTYPE html>
<div class="container">
    <html>
        <head>
            <style>
                #top{
                    background: lightskyblue;
                    width: 100%;
                    height: 10%;
                    padding :20px;
                    margin-top : 30px;
                }
                #name{
                    text-align: center;
                } 
                .checked {
                    color: orange;
                }
                .images{
                    display : inline-block;
                    border: 1px solid #ECEDE8;
                    margin: 10px 10px;
                    overflow: hidden;
                    height: 200px;
                    width: 200px;
                }
    
            </style>
            <title>Code4aCause</title>
      
            <!-- Required meta tags -->
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Spartan:wght@300&display=swap" rel="stylesheet">


            
        </head>
        <body>

            <div class="navbar">
                <a href="signIn.html">Sign In</a>
                <a href="profile.html">Profile </a>
                <a href="reviewPage.html">Reviews</a>
                <a href="matchdev.html">Find Matches</a>
             </div>

            <div id="topreviews">
                <h2 id="name">Jane Doe</h2>
                <h3 id="role">Role: Software Developper</h3>
                <h3 id="age">Age: 19</h3>
                <h3 id="about">About: 2nd Year Software Engineering Student at Western University</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
          
        </body>
    </html>
</div>    